 C O U R S E   G R A D E   C A L C U L A T O R
    Purpose: Calculates the weighted grade for a student in a course
       Inputs: Assignment, Lab and Exam grades
Passing Grade for Final ==>  50

Input Assignment (maximum 10):
  #1==>10
  #2==>10
  #3==>6
  #4==>9
  #5==>9
  #6==>10
  #7==>10

Input Lab (maximum 1):
  #1==>10
  Incorrect input, try again:
  #1==>1
  #2==>1
  #3==>1
  #4==>0
  #5==>1
  #6==>1
  #7==>1
  #8==>1
  #9==>1
  #10==>1

Input Midterm (maximum 100):
  #1==>78
  #2==>89

Input Final Exam (maximum 100):
  #1==>78.5


 Grade: 83.39 A-