 C O U R S E   G R A D E   C A L C U L A T O R
    Purpose: Calculates the weighted grade for a student in a course
       Inputs: Assignment, Lab and Exam grades
Passing Grade for Final ==>  47

Input Assignment (maximum 10):
  #1==>7
  #2==>8
  #3==>9
  #4==>7
  #5==>8
  #6==>12
  Incorrect input, try again:
  #6==>9
  #7==>10

Input Lab (maximum 1):
  #1==>1
  #2==>1
  #3==>1
  #4==>0
  #5==>1
  #6==>0
  #7==>1
  #8==>0
  #9==>1
  #10==>1

Input Midterm (maximum 100):
  #1==>75
  #2==>67

Input Final Exam (maximum 100):
  #1==>59


 Grade: 68.40 C+