Jones,John		32145	deposit		38.57
Bonwild,Wendy 		34668	deposit		16.52
Cerute,Brent 		32684	withdrawal	237.42
Day,Darren 		21356	interest	4.65
Jefferson,Jennifer	45325	withdrawal	87.54
Anderson,Blade		56324	interest	2.34
Babbled,Jay		34524	charge		1633.42
Jones,John		32145	deposit		38.57
Bonwild,Wendy 		34668	deposit		16.52
Cerute,Brent 		32684	withdrawal	23.42
Day,Darren 		21356	interest	4.65
Jones,John		32145	deposit		38.57
Anderson,Blade		56324	interest	2.34
Bonwild,Wendy 		34668	deposit		16.52
Jones,John		32145	deposit		38.57
Jefferson,Jennifer	45325	withdrawal	87.54
Day,Darren 		21356	interest	4.65
Jones,John		32145	deposit		38.57
Woods,Jim		34668	interest	0.45
kenil,shah		99999	deposit		99